server.port=8585
stud.name = maithu
management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=info
management.info.env.enabled=true
info.app.name=your Application
info.app.description= This is your project Application
info.app.version=1.1.1
spring.security.user.name=maithili
spring.security.user.password=maithu123



