abstract class Bank{         //define abstract class
    abstract void checkBalance();         //abstract method
  public void showAccount(){              //concrete method,simple method
      System.out.println("show the account Details");    //define
  }
}

abstract class Bank1 extends Bank{                   //inherit abstract class
     @Override
     public abstract void checkBalance();                      //method override from 1
}
public class AbstractionOfbank extends Bank{             //main class
    void checkBalance(){                                 //overidde abstract method, necesarry to write abstract method
        System.out.println("check account balance");}      //method define
        public void showAccount(){                             //method declare
            System.out.println("show account details");          //define
        }
        public static void main(String[] args) {                //main method
        AbstractionOfbank abstractionOfbank=new AbstractionOfbank();        //object creation
        abstractionOfbank.checkBalance();                      //call
        abstractionOfbank.showAccount();
